{
  "name": "nhs-complaint-local-site",
  "private": true,
  "packageManager": "yarn@1.22.22",
  "scripts": {
    "dev": ".venv/bin/python site/build.py --out site/.vite-src && vite --config site/vite.config.mjs --host",
    "build": ".venv/bin/python site/build.py --out site/.vite-src && vite build --config site/vite.config.mjs && .venv/bin/python site/finalize_vite_dist.py site/.vite-src site/local-dist",
    "preview": "vite preview site/local-dist --host",
    "cqc:update": "python3 datasets/scripts/fetch_cqc_gp_ratings.py",
    "catchments:fetch": "python3 datasets/catchments/fetch_gp_catchments_england.py --outdir datasets/catchments/.cache/gp-catchments-england",
    "catchments:fetch:registration-flags": "python3 datasets/catchments/fetch_gp_registration_flags_england.py --outdir datasets/catchments/.cache/gp-registration-flags-england",
    "catchments:publish": "python3 datasets/catchments/build_site_catchment_bundles.py",
    "catchments:update": "python3 datasets/catchments/fetch_gp_catchments_england.py --outdir datasets/catchments/.cache/gp-catchments-england && python3 datasets/catchments/fetch_gp_registration_flags_england.py --outdir datasets/catchments/.cache/gp-registration-flags-england && python3 datasets/catchments/build_site_catchment_bundles.py",
    "healthcare-terrain:catchment-availability": "python3 datasets/healthcare-terrain/build_catchment_availability_raster.py",
    "healthcare-terrain:distance-strength": "python3 datasets/healthcare-terrain/build_distance_strength_rasters.py",
    "deprivation:lookup": "python3 datasets/deprivation/build_practice_deprivation_lookup_all.py",
    "deprivation:subset": "python3 datasets/deprivation/build_catchment_subset.py",
    "datasets:maintenance": "bash datasets/run_weekly_maintenance.sh",
    "reviews:index": "python3 datasets/reviews-search/index_reviews.py",
    "reviews:index:all": "python3 datasets/reviews-search/index_reviews.py --include-visible-cards",
    "reviews:search": "python3 datasets/reviews-search/query_reviews.py search",
    "reviews:context": "python3 datasets/reviews-search/query_reviews.py context",
    "reviews:stats": "python3 datasets/reviews-search/query_reviews.py stats",
    "reviews:report": "python3 datasets/reviews-search/query_reviews.py report"
  },
  "devDependencies": {
    "flag-icons": "^7.3.2",
    "vite": "latest"
  }
}
